# Ctrl+W (like in vim) instead on Ctrl+B
unbind C-b                 
set -g prefix C-w          
bind C-w send-prefix       

# vim + orgmod
setw -g xterm-keys on
set -g default-terminal "screen-256color"

