###############################################################################
# General Options

set -g default-terminal screen-256color
setw -g monitor-activity on
setw -g history-limit 10000
setw -g xterm-keys on
set-option -g focus-events on
setw -g aggressive-resize on

###############################################################################
# COLOR (Solarized Dark)

# default statusbar colors
set -g status-style bg=black,fg=yellow,default

# default window title colors
set -g window-status-style fg=brightblue,bg=default,dim

# active window title colors
set -g window-status-current-style fg=brightred,bg=default,bright

# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen

# message text
set -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

